{
  "name": "t-rex",
  "version": "1.3.1",
  "description": "Le T-rex runner de Chrome avec différents personnages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matheroli/t-rex-runner.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Matheroli",
  "license": "MIT",
  "dependencies": {
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-packager": "^17.1.1"
  }
}
